# Application
ENV=dev
DEBUG=true
PORT=8080

# Database
DATABASE_NAME=go-product-showcase
DATABASE_USER=postgres
DATABASE_PASSWORD=secret
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Broker
BROKER_URL=localhost
BROKER_PORT=5672
BROKER_USER=guest
BROKER_PASSWORD=guest

# Tracer
OTEL_URL=http://localhost:14268/api/traces
TRACE_SERVICE_NAME=go-product-showcase
